//---------------------------------------------------------------------------------------
//
//　次のプログラムを作成しなさい。
//　・10 個の数値を入力する。
//　・入力された各々の数値を 2 倍にして表示する。
//
//---------------------------------------------------------------------------------------

public class rensyu5_1 {

	public static void main(String[] args){
		// カウント変数の宣言
		int i;

		// 配列の宣言
		int n[10];

		for(i = 0; i < 10; i++) {
			System.out.printf("%d番目：数値を入力 > ", i);			// 入力を促すメッセージを出力
			n[i] = new java.util.Scanner(System.in).nextInt();		// キーボードから入力
		}

		for(i = 0; i < 10; i++) {
			System.out.printf("%d番目：%d\n", i, n[i]);				// 
		}
	}
}
