//------------------------------------------------------------------------------
//P.131
//　次の内容に沿ったjavaプログラムを作成してください
//　①int型の変数seibetsuを定義し、0か1を代入する（どちらでも構わない）。
//　　また、int型変数ageを定義し、適当な数字を代入する
//　②画面に「こんにちは。」と表示する。
//　③もし変数seibetsuが0であれば「私は男です。」、
//　　そうでなければ「私は女です。」と表示する。
//　④最後に「よろしくおねがいします。」と表示する。
//
//------------------------------------------------------------------------------

public class train3 {

	public static void main(String[] args){

		// ①
		int seibetsu = 0;
		int age = 23;

		// ②
		System.out.println("こんにちは。");

		// ③
		if(seibetsu == 0){
			System.out.println("私は男です。");
		} else {
			System.out.println("私は女です。");
		}

		// ④
		System.out.println("よろしくおねがいします。");
	}
}
