//------------------------------------------------------------------------------
//P.133
//　次の条件に従ってプログラムを記述してください
//
//　①画面に「【数あてゲーム】」と表示する。
//　②0から9までの整数の中からランダムな数を1つ生成して変数ansに代入する。
//　③for文を用いた「5回繰り返すループ」を作る。
//　　その際に以下の④～⑦は、ループの中に記述する。
//　④画面に「0～9の数字を入力してください」と表示する。
//　⑤数字を入力し、変数numに代入する。
//　⑥もし変数numが変数ansと等しかったら
//　　「アタリ！」と画面に表示して繰り返しを終了する。
//　⑦もし変数numが変数ansと等しくない場合は「違います。」と表示する。
//　⑧繰り返しのブロックの外側で、「ゲームを終了します」と画面に表示する。
//
//------------------------------------------------------------------------------

public class train6 {

	public static void main(String[] args){

		// 変数の宣言
		int ans;
		int num;
		int i;

		// ①
		System.out.println("【数あてゲーム】");

		// ②
		ans = new java.util.Random().nextInt(10);

		// ③
		for(i = 0; i < 5; i++) {
			// ④
			System.out.print("０～９の数字を入力してください ＞ ");

			// ⑤
			num = new java.util.Scanner(System.in).nextInt();

			// ⑥
			if(ans == num) {
				System.out.println("アタリ！\n");
				break;
			}
			// ⑦
			else
			{
				System.out.println("違います。\n");
			}
		}
		System.out.println("ゲームを終了します。");
	}
}
