//------------------------------------------------------------------------------
//
//　int 型の変数 x、y に任意の数値を代入し、x の値を y に、
//　y の値を x に入れ替えて x と y の値を表示するプログラムを作成しなさい。
//
//------------------------------------------------------------------------------

public class rensyu1_7 {

	public static void main(String[] args){
		// 変数の宣言
		int x, y, z;

		x = 3;
		y = 7;

		// 値を入れ替える
		z = x;
		x = y;
		y = z;
		

		// 出力
		System.out.printf("x = %d, y = %d\n", x, y);
	}
}
