//------------------------------------------------------------------------------
//
//　int 型の変数 x に任意の数値を代入し、インクリメント演算子、デクリメント演算子を
//　適用して結果を表示することにより演算子の効果を確認するプログラムを作成しなさい。
//
//------------------------------------------------------------------------------

public class rensyu1_12 {

	public static void main(String[] args){
		// 変数の宣言
		int x;
		int i;

		x = 15;

		for(i = 0; i < 10; i++) {
			System.out.printf("x(%d)をインクリメント%3d回目 > %d\n", x, i, x + i);
		}
		System.out.println("");
		for(i = 10; i > 0; i--) {
			System.out.printf("x(%d)をデクリメント　%3d回目 > %d\n", x, i, x + i);
		}
	}
}
