//------------------------------------------------------------------------------
//
//　次のプログラムを作成しなさい。
//　・int 型の変数 x に数値 7 を代入する。
//　・変数 x の値を 3 倍にする。
//　・変数 x の値を表示する。
//　・変数 x の値を半分（1/2）にする。
//　・変数 x の値を表示する。
//
//------------------------------------------------------------------------------

public class rensyu1_6 {

	public static void main(String[] args){
		// 変数の宣言
		int x;

		x = 7;

		x = x * 3;
		
		// 出力
		System.out.printf("x = %d\n", x);
		
		x = x / 2;

		// 出力
		System.out.printf("x = %d\n", x);
	}
}
