//------------------------------------------------------------------------------
//P.165
//　次に示す４つの条件に沿って「数あてクイズ」のプログラムを作成してください。
//
//　①int型で要素数３の配列の配列numbersを準備します。
//　　このとき初期値はそれぞれ「３」「４」「９」とします。
//　②画面に「１桁の数字を入力してください」と表示します。
//　③次のコードを用いてキーボードから数字の入力を受け付け、
//　　変数inputに代入します。
//		int input = new java.util.Scanner(System.in).nextInt();
//　④配列をループで回しながら、いずれかの要素と等しいかを調べます。
//　　もし等しければ「アタリ！」と表示します。
//
//------------------------------------------------------------------------------

public class train4 {

	public static void main(String[] args){

		// カウント変数の宣言
		int i;

		// ①
		int numbers[] = { 3, 4, 9 };

		// ②
		System.out.print("１桁の数字を入力してください ＞ ");

		// ③
		int input = new java.util.Scanner(System.in).nextInt();

		for(i = 0; i < 3; i++) {
			if(numbers[i] == input) {
				System.out.print("アタリ！\n");
			}
		}
	}
}
