//------------------------------------------------------------------------------
//P.165
//　次に示す３つの条件に沿ったプログラムを作成してください。
//
//　①３つの口座残高「121902」「8302」「55100」が格納されている
//　　int型配列moneyListを宣言します。
//　②その配列の要素を１つずつfor文で取り出して画面に表示させます。
//　③同じ配列の要素を拡張for文で１つずつ取り出して画面に表示させます。
//
//------------------------------------------------------------------------------

public class train2 {

	public static void main(String[] args){

		// カウント変数の宣言
		int i;

		//①
		int[] moneyList = { 121902, 8302, 55100 };

		//②
		for(i = 0; i < 3; i++) {
			System.out.println(moneyList[i]);
		}

		//③
		for(int value : moneyList) {
			System.out.println(value);
		}
	}
}
